// compress: true

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@100;300;400;500;600;700&display=swap');

@import "vendor/reset";
@import "vars";

@import "helpers";

html {
    font-size: 62.5%;

    a:active, /* активная/посещенная ссылка */
    a:hover,  /* при наведении */
    a {
        text-decoration: none;
        color: inherit;
        outline: none;
    }

    ol {
        display: block;
        list-style-type: decimal;
        margin-bottom: 10px;
        padding-left: 20px;
    }

    ul {
        display: block;
        list-style-type: disc;
        margin-bottom: 20px;
        padding-left: 20px;
    }

    li:nth-last-child(n+2) {
        margin-bottom: .5rem;
    }

    h1 {
        font-size: 3rem;
        color: rgba(var(--black-color));
        margin-bottom: 1.5rem;
        transition: var(--tran-03);
    }

    h2 {
        font-size: 2rem;
        color: rgba(var(--black-color));
        margin-bottom: 1rem;
        transition: var(--tran-03);
    }

    button {
        margin: 0;
        padding: 0;
        border: none;
        background: none;
    }
}

.transition-fade {
  transition: 0.4s;
  opacity: 1;
}

html.is-animating .transition-fade {
  opacity: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    min-height: 100vh;
    font-family: 'Noto Sans Display', sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    color: rgba(var(--black-color));
    background-color: rgba(var(--body-color));
    box-sizing: border-box;
    overflow-x: hidden;

    &.no-scrolle {
        overflow: hidden;
    }

}

#main {
    width: 100%;
    min-height: 100vh;
}

main {
    max-width: 1600px;
    margin: 3rem auto 0;
    padding: 0 2rem;

    .main__header {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        margin-bottom: 5rem;

        .socials {
            display: flex;
            font-size: 1.5rem;

            .social-link {
                margin: 0 .75rem;
                color: rgba(var(--red-color));
                transition: var(--tran-02);

                &:last-child {
                    margin-right: 0;
                }

                &:hover {
                    opacity: .75;
                }
            }
        }
    }
}

.page {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

    &__title {
        margin-bottom: 3rem;
    }

    &__content {
        max-width: 1000px;
        color: rgba(var(--black-color));
        line-height: normal;
        transition: var(--tran-03);
        text-align: justify;

        p, ol > li {
            //
        }

        p, {
            margin-bottom: 10px;
        }

        a {
            color: rgba(var(--active-color));
            transition: var(--tran-02);

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

section {
    margin-bottom: 50px;
}

.section {
    &__title {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        font-size: 4.8rem;
        .bold;
        word-break: break-word;

        a {
            color: rgba(var(--black-color));
            transition: var(--tran-03);

            &:hover {
                color: rgba(var(--blue-color));
                opacity: .75;
            }

            i {
                font-size: 2.5rem;
            }
        }
    }

    &__head {
        display: flex;
        align-items: flex-end;
        .jcsb;
        margin-bottom: 3.5rem;
    }

    &__link {
        display: flex;
        align-items: flex-end;
        font-size: 1.8rem;
        color: rgba(var(--blue-color));
        transition: var(--tran-02);


        i {
            width: 1.8rem;
            height: 1.8rem;
            font-size: 2.2rem;
        }

        &:hover {
            color: rgba(var(--blue-color));
            opacity: .75;
        }
    }
}

.container {
    display: block;
    max-width: var(--block-width);
    padding:20px;
    box-sizing: border-box;
}

.rsh__warning {
    display: block;
    margin: 30px auto;
    padding: 10px;
    width: 100%;
    border: 1px solid #ff0000;
}

.rsh__warning-text {
    text-align: justify;
    color: #ff0000;
    font-size: 16px;
}

.vk-comment {
    margin: 30px 0px 0px 0px;

    .vk-otkaz {
        background: #f4f4f4;
        padding: 10px;
        margin: 10px 0px 40px 0px;
        font-size: 1.2rem;
        line-height: normal;
        color: #666;
    }
}

.adv {
    position: fixed;
    display: block;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 9rem;
    background: #EEEEEE;
    transform: translateY(100%);
    transition: var(--tran-04);
    z-index: 100;
    box-shadow: 0 -.5rem .5rem 0 rgba(var(--black-color), .25);

    &.show {
        transform: translateY(0);
    }

    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 1600px;
        height: 100%;
        margin: 0 auto;
    }
}

.scroll-top {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 5rem;
    height: 5rem;
    bottom: 17rem;
    right: 5rem;
    border-radius: 100%;
    border: solid 3px rgba(var(--gray-color));
    color: rgba(var(--gray-color));
    cursor: pointer;
    z-index: 1001;
    opacity: 0;
    transform: translateY(50px);
    transition: .2s;

    &::before {
        content: '';
        display: block;
        position: absolute;
        font-size: 2rem;
        font-weight: 700;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
    }

    &:hover {
        color: rgba(var(--active-color));
        border: solid 3px rgba(var(--active-color));
    }
}

.scroll-top--show {
    opacity: 1;
    transform: translateY(0);
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: @primary;
}

::-webkit-scrollbar-thumb {
    background: #1D67CD;
    border-radius: 4px;
    border: 3px solid #1D67CD;

}

/* Blocks */
@import "blocks/header";
@import "blocks/main-sidebar";
@import "blocks/news";
@import "blocks/staff";
@import "blocks/programs";
@import "blocks/raspisanie";
@import "blocks/schedule";
@import "blocks/page-win";
@import "blocks/photo_in_header";
@import "blocks/feedback";
@import "blocks/button";
@import "blocks/slider";
@import "blocks/footer";
@import "blocks/adv";
@import "blocks/player";
@import "blocks/media-adaptive";
