// main: style.less

/* ====== Colors ====== */
@primary: #ccddff;
@secondary: #292926;
@white: #fff;
@black: #000;
@sidebar-background-color: #1d67cd;


/* ====== Transition ====== */
@tran-02: all 0.2s ease;
@tran-03: all 0.3s ease;
@tran-04: all 0.4s ease;
@tran-05: all 0.5s ease;

/*Media*/

@netbooks: 1024px;
@tablets: 768px;
@phoneL: 480px;

:root {
    /* ====== Colors ====== */
    --body-color: 240, 248, 255;
    --darkwhite-color: 253, 254, 253;
    --blue-color: 7, 95, 161;
    --red-color: 182, 44, 42;
    --white-color: 255, 255, 255;
    --black-color: 0, 0, 0;

    --block-width: 1600px;

    --active-color: 85, 81, 255;
    --bg1-color: 229, 233, 242;
    --footer-bg-color: 244, 246, 248;
    --footer-bg2-color: 29, 103, 205;

    --lightgray-color: 211, 211, 211;
    --gray-color: 128, 128, 128;
    --darkgray-color: 169, 169, 169;

    /* ====== Sidebar ====== */
    --sidebar-color: 255, 255, 255;
    --sidebar-text-color: 255, 255, 255;
    --sidebar-link-color: 112,128,144;

    /* ====== Player Colors ====== */
    --player-primary-color: 85, 81, 255;
    --player-text-color: 255, 255, 255;
    --valume-primary-color: 85, 81, 255;
    --valume-secondary-color: 255, 255, 255;

    /* ====== Transition ====== */
    --tran-02: all 0.2s;
    --tran-03: all 0.3s;
    --tran-04: all 0.4s;
    --tran-05: all 0.5s;
}


.tablet-smi {
    thead {
        th {
            padding: 5px;

            &:first-child {
                width: 37px;
            }

            &:nth-child(2) {
                width: 170px;
            }

            &:nth-child(3) {
                width: 190px;
            }

            &:nth-child(4) {
                width: 300px;
            }
        }
    }

    tbody {
        td {
            padding: 5px;
        }
    }
}
