// main: ../style.less

.adv__container {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-end;
    align-items: flex-end;
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 240px;
    min-width: 240px;
    margin-left: 58px;
}
