// main: ../style.less

.btn {
    display: inline;
    vertical-align: top;
    padding: 1.1em 2.1em;

    background: #5C5C5C;
    border: none;
    cursor: pointer;
    border-radius: 3em;

    font-family: inherit;
    font-size: 12px;
    line-height: 1.1;
    font-weight: 400;
    color: @white;
    text-decoration: none;

    &--feedback {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 10px 20px;
        color: rgba(var(--white-color));
        font-size: 16px;
        background: rgba(var(--sidebar-link-color));
        border: none;
        border-radius: 3em;
        box-shadow: 0px 0px 10px rgba(var(--sidebar-link-color));
        .click;

        transition: var(--tran-02);

        &:hover {
            color: rgba(var(--white-color));
            background: rgba(var(--active-color));
            box-shadow: 0px 0px 10px rgba(var(--active-color));
        }

        &::after {
            content: '';
            width: 8px;
            height: 8px;
            margin-left: 10px;
            border-radius: 50%;
            background-color: #00ff00;

            animation: blink1 2s linear infinite;

            @keyframes blink1 {
                0% {
                    transform: scale(1);
                }
                50%, 75% {
                    transform: scale(1.2);
                }
                78%, 100% {
                    opacity: 1;
                }
            }
        }
    }

    &--header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 10px 20px;
        font-size: 16px;
        box-shadow: 0px 0px 20px @primary;

        transition: all .2s linear;

        &:hover {
            background: rgba(var(--active-color));
            box-shadow: 0px 0px 20px rgba(var(--active-color));
        }

        &::after {
            content: '';
            width: 8px;
            height: 8px;
            margin-left: 10px;
            border-radius: 50%;
            background-color: #00ff00;

            animation: blink1 2s linear infinite;

            @keyframes blink1 {
                0% {
                    transform: scale(1);
                }
                50%, 75% {
                    transform: scale(1.2);
                }
                78%, 100% {
                    opacity: 1;
                }
            }
        }
    }

    &--igra {
        display: flex;
        width: 200px;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        font-weight: 700;
        font-size: 16px;
        color: inherit;
        text-decoration: none;
        background: #FF0000;
        box-shadow: 0px 0px 20px @primary;
        text-transform: uppercase;

        transition: all .5s linear;

        &:hover {
            font-size: 24px;
            box-shadow: 0px 0px 20px #FF0000;
        }
    }

    &--content {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 10px 20px;
        font-size: 16px;

        transition: all .2s linear;

        &:hover {
            background: rgba(var(--active-color));
        }
    }
}











