// main: ../style.less

.feedback__header {
    display: block;
    height: 520px;

    color: rgba(var(--white-color));

    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
}

.feedback__header-title {
    padding-top: 40px;
    font-weight: 700;
    font-size: 50px;
    color: rgba(var(--white-color));
    text-align: center;

    h1 {
        color: rgba(var(--white-color));
    }
}

.feedback__header-description {
    padding-top: 20px;
    font-size: 25px;
    color: rgba(var(--white-color));
    text-align: center;
}

.feedback__header-number {
    //width: 1400px;
    margin: 40px auto 0px;
    text-align: center;
    justify-content: center;
}

.feedback__header-number .number__item {
    display: inline-block;
    vertical-align: middle;
    border-right: solid 1px rgba(var(--white-color));
    width: 500px;
    height: 140px;
    font-weight: 700;
    padding: 0px 20px 30px 20px;

    p {
        display: block;
        font-size: 2.8em;
        margin-top: 50px;
        margin-bottom: 15px;
    }

    &:last-child {
        border-right: none;
    }
}

.feedback__header-number .number__item .clear {


    span {
        margin: -10px 20px 0px 15px;


        &:last-child {
            margin-right: 0px;
        }
    }
}

.stroke_sms-small {
    border-bottom: dashed 1px rgba(var(--white-color));
    cursor: help;
    font-style: normal;
    font-weight: normal;
    font-size: 0.9em;

    &:hover {
        border-bottom: none;

        .feedback__header-number .number__item .clear .boollet_sms {
            display: block;
        }
    }
}

.sms-small {
    display: inline-grid;
    line-height: 1;
}

.boollet_sms {
    display: none;
    margin-top: 10px;
    padding: 5px;
    background: rgba(var(--active-color));
    font-size: 11px;
    line-height: normal;
    border-radius: 5px;
    font-weight: normal;
    box-shadow: 0px 0px 20px rgba(var(--black-color));
}

.feedback__header-info {
    display: block;
    width: 1400px;
    margin: 40px auto 0px;
    padding: 0 10px;
    justify-content: center;
    border-left: solid 8px rgba(var(--active-color));

    p {
        padding: 8px 0;
        font-size: 18px;
        font-weight: 700;
        line-height: normal;
    }
}

.feedback__info {
    text-align: center;
    color: rgba(var(--black-color));
    line-height: normal;
}

.feedback__info-t1 {
    font-size: 18px;
}

.feedback__info-t2 {
    margin: 20px 0;
    font-size: 18px;
    color: rgba(var(--black-color));
    font-weight: 700;

    h3 {
        font-size: 40px;
    }
}











