// main: ../style.less

.header {
    display: block;
    width: 100%;
    font-size: 2rem;

    &__site {
        display: block;
        background: rgba(var(--darkwhite-color));

        &_wrapper {
            display: flex;
            align-items: center;
            height: 6rem;
            max-height: 6rem;
            max-width: var(--block-width);
            margin: 0 auto;
            padding: 0 2rem;
            .jcsb;
            .slogan {
                .ttu;
                .bold;
            }
        }
    }
}

#main-nav{
    position: relative;
    display: block;
    height: 100%;
    z-index: 10;
    font-size: 1.8rem;
    .bold;
    white-space: nowrap;

    ul.main-nav,
    ul.sub-menu {
        list-style-type: none;
        margin-bottom: 0;
        padding-left: 0;
    }
}

#main-nav ul.main-nav{
    position: relative;
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 0px;
    height: 100%;
    margin: 0;
}

#main-nav ul.main-nav li{
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
    margin: 0;

    &:last-child {
        padding-right: 0;
    }
}

#main-nav ul.main-nav li a{
    display: flex;
    position: relative;
    align-items: center;
    height: 100%;
    //padding: 0 2rem;

    &::after {
        display: block;
        position: absolute;
        content: "";
        bottom: 0;
        left: 0;
        height: 3px;
        width: 100%;
        background-color: rgba(var(--red-color));
        transform: scaleX(0);
        transition: var(--tran-02) ease-in-out;
    }

    &:hover {
        &::after {
            transform: scaleX(1);
        }
    }

    i {
        margin-left: 1rem;
        font-size: 2rem;
        margin-bottom: -5px;
    }
}

#main-nav ul.main-nav li ul.sub-menu{
    position: absolute;
    top: 100%;
    left: 2rem;
    display: none;
    //width:200px;
    background: rgba(var(--darkwhite-color));
    border-radius: 0 0 1rem 1rem;
    box-shadow: 0px 8px 8px 5px rgba(var(--black-color), .25);
}

#main-nav ul.main-nav li:hover ul{
    display: block;
    padding: 1rem 0px;
}/*эта строчка реализует механизм выпадения*/

#main-nav ul.main-nav li ul.sub-menu li{
    float: none;
    width: 100%;
    padding: 0;
}
#main-nav ul.main-nav li ul.sub-menu li a{
    display: block;
    text-transform: none;
    padding: 1rem 1rem;
    width: 100%;
    transition: var(--tran-02) ease-in-out;
}

#main-nav ul.main-nav li ul.sub-menu li a:hover{
    background: rgba(var(--red-color));
    color: rgba(var(--white-color));
}
