// main: ../style.less

.news {
    display: block;
    width: 100rem;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 1rem;
    background: rgba(var(--white-color));

    blockquote {
        padding: 0 30px 0 70px;
        border-left: 2px solid rgba(var(--black-color));
        padding-left: 18px;

        font-style: italic;
    }

}

.main__news {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 3rem;
}

.news__wrapper {
    display: inline-flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.news-card {
    width: 36rem;
    height: 36rem;
    margin: 0 2rem 3rem;
    border-radius: 2rem;
    overflow: hidden;
    color: rgba(var(--white-color));

    box-shadow: 7px 7px 10px 0px rgba(@black, .3);

    &:hover {
        box-shadow: 7px 7px 10px 0px rgba(var(--blue-color), .3);

        .news-card-gradient {
            background: rgb(5,5,125);
            background: linear-gradient(0deg, rgba(var(--blue-color),1) 0%, rgba(var(--blue-color),0) 100%);
        }
    }

    &:first-child {
        margin-left: 0;
    }

    &:last-child {
        margin-right: 0;
    }

    a {
        display: block;
        height: 100%;
        width: 100%;
    }
}

.news-card-image {
    position: relative;
    height: 100%;
    background-size: cover;
    background-position: center center;
}

.news-card-gradient {
    width: 100%;
    height: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
    transition: .2s;
}

.news-card-info {
    position: absolute;
    padding: 0 20px;
    bottom: 20px;
}

.news-card-info-title {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
}

.news-card-info-date {
    font-size: 12px;
    font-weight: 500;
    line-height: normal;
}

/* Tags */
.tags {
    display: flex;
    flex-wrap: wrap;
}
ul.tags__list,
ul.post-categories {
    display: flex;
    flex-wrap: wrap;
    margin-top: -10px;
    margin-right: -8px;
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;

    li a {
        display: flex!important;
        align-items: center;
        margin-top: 1rem;
        margin-right: .8rem;
        padding: 0 1.2rem;
        height: 2.6rem;

        font-size: 1.4rem;
        line-height: 1.5;
        color: rgba(var(--black-color));
        background: rgba(var(--bg1-color));
        border-radius: .6rem;
        transition: var(--tran-03);

        &:hover {
            color: rgba(var(--active-color));
        }
    }

    li.current-cat {
        a {
            color: rgba(var(--white-color));
            background: rgba(var(--active-color));
        }
    }
}

#news-page {
    .news {
        &__title {
            color: rgba(var(--black-color));
            .mb20;

            span {
                font-size: 1.4rem;
            }
        }

        &__text {
            font-size: 1.6rem;
            color: rgba(var(--black-color));
            text-align: justify;
            line-height: normal;

            p {
                margin-bottom: 10px;
            }

            a {
                transition: var(--tran-02);
                text-decoration: underline;

                &:hover {
                    color: rgba(var(--active-color));
                }
            }

            .wp-block-eedee-block-gutenslider {
                margin-bottom: 10px;
                border-radius: 10px;
                overflow: hidden;
            }

            figure {
                margin-bottom: 10px;
                border-radius: 10px;
                overflow: hidden;
            }

            figcaption {
                font-size: 1.2rem;
                color: rgba(var(--sidebar-link-color));
            }
        }
    }
}












