// main: ../style.less

#win-active #win-finished {
    display: none!important;
}

#win-finished #win-active {
    display: none!important;
}

.win-now-wrapper {
    width: 100%;
    display: inline-block;
    margin-top: 10px;

    .pa {
        position: absolute;
    }

    .pr {
        position: relative;
    }
}

.win-now-wrapper div.item {
    float: left;
    margin: 0 auto;
    //border-right: solid 4px #fff;
    //border-bottom: solid 4px transparent;
    overflow: hidden;
}

.win-now-wrapper div.item.large {
    width: 980px;
    height: 400px;
    border-radius: 1rem;
}

.win-now-wrapper div.item.large .anons {
    text-align: center;
    z-index: 3;
    width: 940px;
    top: 94px;
    left: 10px;
    color: #fff;
    text-shadow: 1px 1px 1px #000, 0 0 1em #000;
    opacity: 1;
    filter: alpha(opacity=100);
    font-size: 1em;
    overflow: hidden;
    vertical-align: bottom;
    display: table-cell;
}

.win-now-wrapper div.item.large .anons-fade {
    display: none;
    width: 980px;
    height: 400px;
    background: rgba(0, 0, 0, 80%);
    z-index: 3;
}

.win-now-wrapper div.item.large .font-superbig {
    font-size: 35px;
}

.win-now-wrapper div.item.large .line {
    border-bottom: solid 1px #fff;
    width: 30px;
    margin: 0 auto;
    margin-bottom: 15px;
    margin-top: 15px;
}

.win-now-wrapper div.item.large .font-big {
    font-size: 24px;
    line-height: normal;
}

.win-now-wrapper div.item.large .date {
    color: #fff;
    min-width: 100px;
    margin: 0 auto;
    text-align: center;
    margin-top: 360px;
}

.win-now-wrapper div.item.large .date .tac {
    font-size: 16px;
}

.win-now-wrapper div.item.large i.icon-calendar {
    font-size: 15px;
    display: inline-block;
    margin: 5px 5px 0px 0px;
    fill: white;
}

.win-now-wrapper div.item.large a img.actionimg {
    z-index: 1;
    top: 0px;
    width: 980px;
    height: 400px;

    &:hover {
        opacity: 1;
        transition: all 0.3s ease-in;
    }
}

.imgzoom {
    &:hover {
        img {
            transform: scale(1.1);
        }
    }
}

.imgzoom img {
    transition: all 0.7s ease-in;
}

.btn__win {
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;

    border: none;
    cursor: pointer;

    text-transform: uppercase;
    font-weight: 400;
    color: rgba(var(--black-color));
    text-decoration: none;

    opacity: 1;

    transition: all .2s linear;

    &:hover {
        color: rgba(var(--active-color));
    }
}













