// main: ../style.less

.photo_in_header__img {
    display: block;
    width: 100%;
    height: 350px;
    margin: 0 auto;

    background-repeat: no-repeat;
    background-size: cover;
}

.photo_in_header__header {
    display: block;
    text-transform: uppercase;
}

.photo_in_header__header-title {
    padding-top: 40px;
    font-family: 'Bebas Neue';
    font-weight: 700;
    font-size: 45px;
    color: rgba(var(--black-color));

    h1 {
        margin-top: 225px;
        color: rgba(var(--white-color));
    }
}

.photo_in_header_content {
    width: 100%;
    text-align: justify;
    word-break: break-word;

    h2 {
        line-height: normal;
        margin-bottom: 20px;
    }

    h3 {
        line-height: normal;
        margin-bottom: 15px;
    }

    p,
    li {
        font-size: 18px;
        //word-break: break-word;
        line-height: normal;
        margin-bottom: 20px;
        color: rgba(var(--black-color));

        &:last-child {
            margin-bottom: 0;
        }

        a {
            text-decoration: underline;

            &:hover {
                text-decoration: none;
            }
        }
    }

    ul li {
        margin-bottom: 0;
    }
}

.photo_in_header_content .wp-block-buttons {
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }
}



