// main: ../style.less

.programs_header_conten {
    width: 100%;
    text-align: justify;
    word-break: break-word;

    h2 {
        line-height: normal;
        margin-bottom: 20px;
    }

    p,
    li {
        font-size: 18px;
        line-height: normal;
        margin-bottom: 20px;
        color: rgba(var(--darkgray-color));

        &:last-child {
            margin-bottom: 0;
        }

        a {
            text-decoration: underline;

            &:hover {
                text-decoration: none;
            }
        }
    }

    li {
        margin-bottom: 0;
    }
}

.proglist-wrap {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;

    .txt {
        &_s{
            font-size: 12px;
        }
        &_m{
            font-size: 16px;
        }
        &_s{
            font-size: 18px;
        }
        &_xl{
            font-size: 20px;
        }
    }
}

.proglist-wrap-item {
    margin: 0px 15px 15px 0px;
}

.prog-list-item {
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: 320px;
    height: 100%;
    float: left;
    border-radius: 10px;
    border: 1px solid rgba(var(--darkgray-color));;
    background: rgba(var(--white-color));
    transition: .25s;

    &:hover {
        border: 1px solid rgba(var(--active-color));
        box-shadow: 0px 0px 20px rgba(var(--active-color));
        transform: scale(1.05);
        z-index: 1;
    }
}


.prog-list-item .prog-icon {
    z-index: 20;
    width: 100%;
    max-height: 200px;
    top: 0px;
    left: 0px;
    margin-bottom: 10px;
}

.prog-list-item .prog-icon img.img-show {
    width: 100%;
    min-height: 200px;
    max-height: 200px
}

.prog-info {
    padding: 0 10px 20px;
    font-weight: 700;
}

.prog-time {
    padding: 0 10px 30px;
    color: rgba(var(--darkgray-color));
    p {
        line-height: normal;

        &:last-child {
            padding-bottom: 5px;
        }
    }
}
















