// main: ../style.less

.raspisanie__title {
    display: block;
}

.container__content {
    display: flex;
    padding-top: 10px;
}

.container__content-text {
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    color: #B2B2B2;
}
