// main: ../style.less
.schedule {
    display: block;
    width: 100%;
    border-radius: .8rem;
    background-color: rgba(var(--white-color));
    padding: 2rem 4rem 2rem 4rem;
}

.schedule-area {
    width: 100%;
    //border-radius: .8rem;
    //background-color: rgba(var(--white-color));
    //padding: 4rem 2rem 0 4rem;
    display: flex;
}

.schedule-info {
    text-align: center;
    line-height: normal;
    color: rgba(var(--sidebar-link-color));

    a {
        color: rgba(var(--sidebar-link-color));
        text-decoration: underline;
        transition: var(--tran-03);

        &:hover {
            color: rgba(var(--black-color));
        }
    }
}

.schedule-week {
    width: 18rem;
    margin-right: 8rem;
    border-right: .1rem solid transparent;
    border-image: linear-gradient(0deg, rgba(169,169,169,0) 0%, rgba(169,169,169,1) 50%, rgba(169,169,169,0) 100%);
    border-image-slice: 1;
}

.schedule-week-day {
    cursor: pointer;
    color: rgba(var(--sidebar-link-color));
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 4rem;
    margin-bottom: 2rem;

    transition: color .25s;

    &:hover {
        color: rgba(var(--active-color));
    }

    &:last-child {
        margin-right: 0;
    }

    &::before {
        font-size: 0rem;
        visibility: hidden;
        opacity: 0;
    }

    &.active {
        color: rgba(var(--active-color));

        &::before {
            font-size: 1.6rem;
            visibility: visible;
            opacity: 1;
            color: inherit;
            padding-right: 1rem;
        }

        &:hover {
            color: rgba(var(--active-color));
        }
    }
}

// <?php echo get_template_directory_uri(); ?>

//.schedule {
//    display: none;
//}
//
//.schedule + .active {
//    display: block!important;
//}

.schedule-time {
    &-air {
        width: 60rem;
        display: flex;
        align-items: center;
        height: 8.5rem;
        border-bottom: .1rem solid transparent;
        border-image: linear-gradient(90deg, rgba(169,169,169,0) 0%, rgba(169,169,169,1) 50%, rgba(169,169,169,0) 100%);
        border-image-slice: 1;

        &-time {
            font-size: 1.4rem;
            line-height: 4.5rem;
            color: rgba(var(--sidebar-link-color));
            font-weight: 500;
            width: 30%;
        }

        &-show {
            &-picture {
                display: inline-block;
                width: 8rem;
                height: 6rem;
                border-radius: .4rem;
                vertical-align: middle;
                margin-right: 3rem;
                box-shadow: 0 .8rem .5rem rgba(var(--black-color), .5);
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
            }

            &-name {
                margin-right: 3rem;
                color: rgba(var(--sidebar-link-color));
                font-weight: 700;
                font-size: 1.4rem;
                line-height: 6.5rem;
                text-align: left;

                a:hover {
                    color: rgba(var(--active-color));
                }
            }
        }
    }
}












