// main: ../style.less

/*
=== Стили для главной страницы команды ===
*/

.main-staff {
    &__wrapper {
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        overflow: hidden;
        list-style: none;
        padding: 0;
        z-index: 1;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 4rem;
        width: 20rem;

        &:first-child {
            margin-left: 0;
        }
        &:last-child {
            margin-right: 0;
        }
    }

    &__img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;

        &-wrapper {
            height: 18rem;
            width: 18rem;
            margin-bottom: 28px;
            border-radius: 50%;
            overflow: hidden;
        }
    }

    &__name {
       font-weight: 700;
        font-size: 20px;
        line-height: 27px;
        text-align: center;
        letter-spacing: -.05rem;
    }
}






















